<<<<<<< HEAD
# REACT_APP_BASEURL=https://crackers-e9nt.vercel.app/api
REACT_APP_BASEURL=http://localhost:8000/api
=======
REACT_APP_BASEURL=https://crackers-e9nt.vercel.app/api
# REACT_APP_BASEURL=http://localhost:8000/api
# REACT_APP_BASEURL=https://54.172.102.107:8000/api
>>>>>>> 6dff174c3bb148ecc5a108b9641a8d0de4ad79ea
